function showUi(){
        //     let id_ui = "<form action='../admin_ops/get_id_data.php' method='post'><h3>Enter user id: </h3><input type='text' name='id' id='id'><br>"+
        //                 "<select name='role'> <option value='driver'>Driver</option><option value='manager'>anager</option></select>"+
        //                 "<input type='submit'> </form>"

        //             let id_ui_div = document.createElement('div')

        //             id_ui_div.innerHTML = id_ui

        //             content_area.appendChild(id_ui_div)

        //             return 1;

        // }
        // function showUpdateUser(){
        //     // obtain user id
        //     if(showUi() === 1){
        //         let xhttp = new XMLHttpRequest()
        //     xhttp.onreadystatechange = function(){
        //         if(this.readyState == 4 && this.status == 200){
        //             let res = JSON.parse(this.responseText)
        //             console.log(res)

                    
        //         }
        //     }

        //     xhttp.open("GET", "../admin_ops/get_id_data.php", false)
        //     xhttp.send()

        //     }
            
        //     // xml for user data and set static values

        //     // let user_id = document.getElementById('id').textContent

            


        //     // allow change of values

        //     // submit to an update form

        //     // refressh echo success
        // }

        <?php 

session_start();
require "../../controller/config.php";

$id = $_POST['id'];
$role = $_POST['role'];
$table = "tms_".$role;
 $data_row = mysqli_query($connection, "SELECT f_name, l_name, sex, tel_no, email, residence, date_of_birth FROM $table WHERE emp_id= '$id'")->fetch_assoc();
 $res_arr = array(
    "f_name" => $data_row['f_name'],
    "l_name" => $data_row['l_name'],
    "sex" => $data_row['sex'],
    "tel_no" => $data_row['tel_no'],
    "email" => $data_row['email'],
    "residence" => $data_row['residence'],
    "date_of_birth" => $data_row['date_of_birth']
 );

 header("Content-Type: application/json");
 echo json_encode($res_arr);

?>